<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikas-Developer Porotfolio</title>
    <style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
      }
      .leftSection {
        font-size: 3rem;
        margin: 30px;
      }
      .firstSection div {
        width: 30%;
        margin: 20px;
      }
      .rightSection img {
        width: 80%;
        margin: 20px;
        border-radius: 10px;
        border: 5px solid deeppink;
      }
      .span {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .grey {
        color: grey;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 200px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .img1 {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer {
        background-color: rgb(18, 18, 62);
        

      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 223px;
      }
       footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0 ;
      }
      .leftSection .btn {
        
        padding: 12px;
    background: #4e4dca;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
      
      }
      .buttons{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vikas's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi ,My name is <span class="span">Vikas</span>
          and I am a Web Developer . &
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            
            <button class="btn"> Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="developerpht.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="img1" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (Fresher)</div>
            <div class="vertical-desc">
              I have been learnt html from KG coding channel(you tube).Which is beat platform for beginners.After learing html i work on micro projects which is a part of my one mounth internship offered by "techno hacks".
            </div>
          </div>
          <div class="vertical">
            <img class="img1" src="css.png" alt="" />
            <div class="vertical-title">CSS Developer (Fresher)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              deserunt reprehenderit corrupti ratione dolorem alias dolor quidem
              voluptatibus nobis soluta, modi harum, odio exercitationem ex nisi
              reiciendis consequuntur impedit aspernatur.
            </div>
          </div>
          <div class="vertical">
            <img class="img1" src="javascript.png" alt="" />
            <div class="vertical-title">JAVA SCRIPT Developer (Fresher)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              deserunt reprehenderit corrupti ratione dolorem alias dolor quidem
              voluptatibus nobis soluta, modi harum, odio exercitationem ex nisi
              reiciendis consequuntur impedit aspernatur.
            </div>
          </div>
          <div class="vertical">
            <img class="img1" src="ai1.png" alt="" />
            <div class="vertical-title">
              MACHINE LEARNING Developer (Still Learning)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              deserunt reprehenderit corrupti ratione dolorem alias dolor quidem
              voluptatibus nobis soluta, modi harum, odio exercitationem ex nisi
              reiciendis consequuntur impedit aspernatur.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
            <div class="footer">
        <div class="social icons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/balimpuramvikasgoud" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="linkedin.com/in/b-vikas-goud-vikki-8853282a2" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

        </div>
        <div class="footer-first">
          <h3>Vikas's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-right"> 	Copyright&#169;Vikasportfolio.com | All rights reversed</div></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer ",
          "Artifical Intelligence",
          "and Machine learning Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
